<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            font-family: arial;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: #fff;
        }
        nav{
            width: calc(100% - 300px);
            padding: 15px 150px;
            background: #000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav span{
            font-size: 30px;
            color: white;
        }
        nav a{
            text-decoration: none;
            color:#fff;
            padding:  20px ;
            
        }
        nav button.hover{
            outline: none;
            background: #11add4;
            color: #fff;
            border-radius: 35px;
            padding: 7px 25px;
            
        }

        
        p{
           color: #fff;
           padding: 20px;
           display: flex;
            justify-content: space-between;
            display: inline-block;
           
            align-items: center;
        }
        
        
        
       

    </style>
    
    

</head>
<body>
    <nav>
        <span>LOGOBAKERY</span>
        <div>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">About</a>
        </div>
        <button>Contact</button>
    </nav><br>
    <nav>
       <div>
            <a href="#">Services</a>
            <a href="#">Projects</a>
            <a href="#">About</a>

       </div>
       <button>Contact</button>
       <span>LOGOBAKERY</span>
  
    </nav><br>
    <nav>
        <span>LOGOBAKERY</span>
        <div>
            
             &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>Services</p>
             <p>Projects</p>
             <p>About</p>
             
            
            
        </div>
        <button>Contact</button>
    </nav>
    
</body>
</html>


